# K2host.Data

./: CONTRIBUTING.md  K2host.Data.csproj  K2host.Data.sln  OHelpers.cs  README.md
Classes/: OConnection.cs  ODataApplySet.cs  ODataCase.cs  ODataCondition.cs  ODataConnection.cs  ODataContext.cs  ODataDeleteQuery.cs  ODataException.cs  ODataFieldSet.cs  ODataGroupSet.cs  ODataHavingSet.cs  ODataInsertQuery.cs  ODataJoinSet.cs  ODataMigrationTool.cs  ODataObject.cs  ODataOptions.cs  ODataOrder.cs  ODataPropertyInfo.cs  ODataSelectQuery.cs  ODataStuffFunction.cs  ODataTakeSkip.cs  ODataTrigger.cs  ODataUpdateQuery.cs  TSQLDataObject.cs  TSQLDataType.cs
Classes/Attributes/: ODataEncryptionAttribute.cs  ODataExceptionAttribute.cs  ODataReMapAttribute.cs  ODataTypeAttribute.cs
Classes/Attributes/Abstracts/: ODataAttribute.cs  ODataPropertyAttribute.cs
Classes/Converters/: ODataConverterGeneric.cs
Classes/Converters/Abstracts/: ODataPropertyConverter.cs
Classes/Query Builders/: ODataDeleteQuery.cs  ODataInsertQuery.cs  ODataSelectQuery.cs  ODataUpdateQuery.cs
Classes/Query Parts/: ODataApplySet.cs  ODataCase.cs  ODataCondition.cs  ODataFieldSet.cs  ODataForPath.cs  ODataGroupSet.cs  ODataHavingSet.cs  ODataOrder.cs  ODataStuffFunction.cs  ODataTakeSkip.cs
Classes/Triggers/: ODataTrigger.cs  ODataTriggerRequest.cs  ODataTriggerService.cs
Delegates/: ODelegates.cs
Enums/: OConnectionDbType.cs  OConnectionType.cs  ODataApplyType.cs  ODataCast.cs  ODataConditionContainer.cs  ODataExceptionType.cs  ODataFieldSetType.cs  ODataFlags.cs  ODataFollower.cs  ODataForPathType.cs  ODataFunction.cs  ODataJoinType.cs  ODataLikeOperator.cs  ODataOperator.cs  ODataOrderType.cs  ODataQueryType.cs  ODataUpdateOperator.cs  OExcelParserType.cs  OMySqlDbTypeExt.cs  OTriggerRequestAction.cs
Extentions/: ExpressionExtensions.cs  ModelBuilderExtensions.cs
Extentions/DataTrigger/: ODataTriggerExtention.cs
Extentions/DataTriggerRequest/: ODataTriggerRequestExtention.cs
Extentions/ODataConnection/: ODataConnectionExtention.cs
Factories/: OMsSqlFactory.cs  OMySqlFactory.cs  OOracleSqlFactory.cs
Interfaces/: IDataConnection.cs  IDataObject.cs  IDataOptions.cs  IDataOrderAttribute.cs  IDataPropertyConverter.cs  IDataQuery.cs  IDataReadProcessAttribute.cs  IDataTrigger.cs  IDataTriggerRequest.cs  IDataTriggerService.cs  IDataWriteProcessAttribute.cs  ISqlFactory.cs
