<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tony N. Hyde</Authors>
    <Company>K2host.co.uk</Company>
    <Description>An alternative to Entity Framework Core using simple DMM from code to MsSQL.
The objects that can inherit this base can still be used with Entity Framework.
Also supports external data triggers using the trigger service to get any requests from a remote or local trigger.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Killers2/K2host.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers2/K2host.Data</RepositoryUrl>
    <PackageIcon>Icon128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>K2host, Data, Database, EntityFramework, DMM, data model mapping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\ODataFieldSet.cs~RF130f9fb7.TMP" />
    <None Remove="Classes\ODataObject.cs~RF3c47a816.TMP" />
    <None Remove="Classes\ODataObject.cs~RF85cfeaa.TMP" />
    <None Include="..\..\K2host.Pictures\Icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2host.Sockets\K2host.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.NETCore">
      <HintPath>D:\Development\Development Stuff\reportviewercore-master\Microsoft.ReportViewer.NETCore\bin\Release\net5.0\Microsoft.ReportViewer.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
