<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\ODataFieldSet.cs~RF130f9fb7.TMP" />
    <None Remove="Classes\ODataObject.cs~RF3c47a816.TMP" />
    <None Remove="Classes\ODataObject.cs~RF85cfeaa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2host.Sockets\K2host.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.NETCore">
      <HintPath>D:\Development\Development Stuff\reportviewercore-master\Microsoft.ReportViewer.NETCore\bin\Release\net5.0\Microsoft.ReportViewer.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
